is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\drfla\Documents\Coding_Dojo\CSharp\Assignments\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\drfla\Documents\Coding_Dojo\CSharp\Assignments\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/drfla/Documents/Coding_Dojo/CSharp/Assignments/DojoSurvey/Views/Ninja/NinjaForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmluamFcTmluamFGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/drfla/Documents/Coding_Dojo/CSharp/Assignments/DojoSurvey/Views/Ninja/NinjaInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmluamFcTmluamFJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
